{
  "name": "@hoaian-crm/prototypes",
  "version": "1.1.7",
  "description": "Prototype package for project",
  "author": {
    "name": "Tran Hoai An",
    "email": "hoaian412003@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoaian-crm/prototypes.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/hoaian-crm"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protobufjs": "^7.2.5",
    "typescript": "^5.3.2"
  }
}
